<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#092a3d"
        android:text="Mobile Ether Wallet"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_weight="2"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:padding="7dp"
            android:background="@drawable/rounnd10"
            android:hint="월렛 비밀번호 입력"
            android:inputType="textPassword"
            android:textColor="#092a3d" />


        <Button
            android:id="@+id/walletButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/round"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="지갑 불러오기"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="17dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_weight="4"
        android:layout_height="wrap_content"/>


</LinearLayout>