<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="말티즈 분양 원해요"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="5dp"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                    <TextView
                        android:id="@+id/dogType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="치와와"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="/"/>

                    <TextView
                        android:id="@+id/dogName"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="하루"/>

                    <ImageView
                        android:id="@+id/gender"
                        android:layout_marginLeft="10dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        card_view:srcCompat="@drawable/female" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/dogPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="50,000원"
                    android:textColor="#d60d3b"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </LinearLayout>

           <ImageView
               android:id="@+id/dogImg"
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="150dp"
               android:scaleType="centerCrop"
               android:src="@drawable/d1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/location"
                    android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서울특별시 강서구 10km"
                android:textStyle="bold"
                android:textColor="@color/green"/>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>